# WhatApp-Chat-Application-Java-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovelycoding/whatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelycoding/whatapp/adapter/: TabAcessorAdapter.java
app/src/main/java/com/lovelycoding/whatapp/adapter/chat/: MassageListAdapter.java  MassageSendHolder.java  RecivedMessageHolder.java
app/src/main/java/com/lovelycoding/whatapp/adapter/findfriend/: FindFriendRecycleAdapter.java  FindFriendViewHolder.java  OnclickFindFriend.java
app/src/main/java/com/lovelycoding/whatapp/adapter/groupchat/: MassageListAdapter.java  MassageSendHolder.java  RecivedMessageHolder.java
app/src/main/java/com/lovelycoding/whatapp/adapter/groupchatlist/: GroupChatAdapter.java  GroupChatClickListener.java  GroupChatViewHolder.java
app/src/main/java/com/lovelycoding/whatapp/adapter/privatechat/: MessageAdapter.java  MessageViewHolder.java  OnClickFlieSharing.java
app/src/main/java/com/lovelycoding/whatapp/model/: Contact.java  GroupChatModel.java  Notification.java  PrivateChatMessage.java
app/src/main/java/com/lovelycoding/whatapp/permission/: RunTimePermission.java
app/src/main/java/com/lovelycoding/whatapp/repository/: FirebaseQueryLiveData.java  Repository.java
app/src/main/java/com/lovelycoding/whatapp/ui/activity/: ChatActivity.java  FindFriendActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SettingActivity.java  UserProfileActivity.java
app/src/main/java/com/lovelycoding/whatapp/ui/fileshared/: FileShared.java
app/src/main/java/com/lovelycoding/whatapp/ui/fragment/: ChatsFragment.java  ContactsFragment.java  FileSharingDialogFragment.java  GroupsFragment.java  MyDialogFragment.java  RequestFragment.java
app/src/main/java/com/lovelycoding/whatapp/util/: Util.java
app/src/main/java/com/lovelycoding/whatapp/viewmodel/: ContactActivtyViewModel.java  ContactFragmentViewModel.java  GroupViewModel.java  PrivateChatViewModel.java  RequestFragmentViewModel.java  SettingActivityViewModel.java
app/src/main/res/drawable/: camera.xml  document.xml  ic_attach_file_black_24dp.xml  ic_wallpaper_black_24dp.xml  inputs.xml  progressbar.xml  reciver_message_layout.xml  rounded_rectangle.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_setting.xml  activity_user_profile.xml  app_bar_layout.xml  file_sharing_dialog_fragment.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  item_message_recieved.xml  item_message_send.xml  layout_custom_chat_activity_rv_list_item.xml  layout_group_item_view.xml  layout_profile_setting_dailog.xml  layout_user_chat_display_list.xml  layout_user_display.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lovelycoding/whatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
