apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lovelycoding.whatapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ext {

    }
}

dependencies {
    def fireBaseVersion = "16.0.5"
    def appCompatVersion = "1.0.2"
    def designSupportVersion = "1.0.0"
    def recyclerViewVersion = "1.0.0"
    def circularImageVersion = "3.0.1"
    def lifecycle_version = "1.1.1"
    def multidex_version = "2.0.1"
    def glide_version = "4.6.1"
    def picasso_version = "2.5.2"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$designSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // image corping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$version"
    annotationProcessor "android.arch.lifecycle:compiler:$version"

    //picasso
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "de.hdodenhof:circleimageview:$circularImageVersion"


    // firebase
    implementation "com.google.firebase:firebase-auth:$fireBaseVersion"
    implementation "com.google.firebase:firebase-database:$fireBaseVersion"
    implementation "com.google.firebase:firebase-storage:$fireBaseVersion"
    implementation "com.google.firebase:firebase-core:$fireBaseVersion"
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
