apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lovelycoding.whatapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ext {

    }
}

dependencies {
    def fireBaseVersion = "16.0.5"
    def appCompatVersion = "1.0.2"
    def designSupportVersion = "1.0.0"
    def recyclerViewVersion = "1.0.0"
    def circularImageVersion = "3.0.1"
    def lifecycle_version = "1.1.1"
    def multidex_version = "2.0.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$designSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$version"
    annotationProcessor "android.arch.lifecycle:compiler:$version"

    implementation "com.google.firebase:firebase-auth:$fireBaseVersion"
    implementation "com.google.firebase:firebase-database:$fireBaseVersion"
    implementation "com.google.firebase:firebase-storage:$fireBaseVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.firebase:firebase-core:$fireBaseVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "de.hdodenhof:circleimageview:$circularImageVersion"

}
