<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.activity.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/login_photo" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/til_login_email"
                android:layout_below="@+id/iv_login_image"

                >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email"
                android:hint="Email..."
                android:padding="4dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/til_login_password"
                android:layout_below="@+id/til_login_email"

                >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:inputType="textWebPassword"
                android:drawableStart="@drawable/password"
                android:hint="Password..."
                android:padding="4dp"

                />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_login_password"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="forget password ?"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_login_emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forget_password"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:padding="4dp"
                android:text="Login"
                android:textColor="@android:color/white"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_need_new_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_login_emailId"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="Need new Account ?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:textStyle="bold"
                android:padding="7dp"

                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_already_have_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_need_new_account_link"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="or Login with phone number?"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="17dp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_login_with_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_already_have_account_link"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:drawableStart="@drawable/phone"
                android:padding="4dp"
                android:text="Phone Login"
                android:textColor="@android:color/white"

                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>