<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:elevation="50dp"
    android:layout_gravity=""
    android:visibility="gone"
    android:id="@+id/cardView"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_request_civ"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_request_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_user_layout_user_status"
            app:layout_constraintStart_toEndOf="@+id/user_request_civ"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_user_request_user_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/user_request_civ"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_request_user_name" />

        <TextView
            android:id="@+id/bt_user_request_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Accept"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/bt_user_request_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_request_civ"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_request_user_status" />

        <TextView
            android:id="@+id/bt_user_request_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="7dp"
            android:text="Cancel"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_user_request_accept"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_request_user_status" />








    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>